@font-face{
    font-family:'Raleway';
    src:url('../fonts/Raleway-Regular');
}
body {
    background: #fff;
    color: #3f3f3f;
    font: 14px / 28px, arial;
    font-family: 'Raleway';
    
}
h1{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.sectionHeader{
    background: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h3{
    font-size: 16px;
    color: #500D16;
    transition: all .5s ease;
    
}
.sectionArea{
    padding: 80px 0;
    
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
}



.featuresBody .container, {
    justify-content: space-between;
    }
.col3{
    flex-grow: 1;
    width: 33.33%; 
}
.enginebody .container{
    justify-content: space-between;
}
col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}


header .logo {
    margin-right:auto ; 
}
header .logo img{
    display: block;
    height: 70px;
}
.menu li{
    float: left;
}
.menu li a{
    padding: 27px 17px;
    display:  block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all 0.5s ease;
}


.menu li:hover a{
    background: #500D16;
    color: #fff;
    
}
#mainslider{
    height: 500px;
    background: url(../img/anaSayfa.jpg) center center no-repeat;
    background-size: cover;
}

.slider{
    width: 100%;
}

#mainCaption{
    height: 500px;
    background: rgba(0,0,0, .2);
}
.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}
.featuresTop{
    text-align: center;
}
.item{
    padding: 10px 20px; 
}

.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}
.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img{
    transform: scale(1.25);
    
}.item:hover h3{
    color: #fff;
}

.item:hover .itemText{
    background: #500D16;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
    color: #500D16;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #500D16;
    transition: all .5s ease;
}
.item:hover .btnDetails{
    color: #fff;
    border: 1px solid #fff; 
}
.itemText p {
    margin: 20px 0;
}

.engineTop {
    text-align: center;
}
.engineContainer{
    position: relative;
    width: 100%;
}
.imageOver{
   
    display: block;
    width: 100%;
    height: auto;
}
.engineOverlay{
    padding: 20px 20px;
    position: absolute;
    bottom:  0;
    left: 0;
    right: 0;
    background-color: arbg(80,13,22, .7);
    overflow: hidden;
    width: 10;
    height: 100%;
    transition: .5 ease;
}

.engineContainer:hover .engineOverlay{
    width: 100%;
}

footer{
    background: #500D16;
    text-align: center;
}
.footerItem{
    padding: 20px;
}
footer h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
footer p{
    color: #95a5a6;
    line-height: 20px;
}
.footerLinks a{
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3s ease;
}
.footerLinks a:hover{
    color: #fff;
    text-decoration: underline;
}

/* photos settings */

#carsSlider{
    height: 250px;
    background: url(../img/mehmetmert.jpg) center center no-repeat;
    background-size: cover;
}

#carsCaption{
    height: 250px;
    background: rgba(0,0,0, .4);
} 
#inspect{
    background-color: #f5f5f5;
}
.inspectTop{
    text-align: center;
}
.inspectBody .col2{
    display: flex;
}
.inspectImg {
    width: 20%;
    
}
.inspectImg img{
    width: 100%;
    height: auto;
}
.inspectText{
    width: 50%;
    padding-left: 10px;
}
.date{
    color: #333;
    font-size: 12px;
    font-style: italic;
}
h4{
    color: #500d16;
    font-size: 14px;
    font-weight: bold;
}
.inspectText a{
    float: right;
    text-decoration: none;
    color: #500d16;
}
.inspectText a:hover{
    text-decoration: underline;
}
.projectXTop{
    text-align: center;
}
#projectX .containerFluid{
    height: 500px;
    background: url('../img/projectX.jpg') center center no-repeat;
    background-size: cover;
}
.captainPX{
    display: flex;
    backface-visibility: rgba(0,0,0, .8);
    width: 100%;
    height: 500px;
}
.projectXInfo{
    position: relative;
    top: 50%;
    left: 10%;
    margin-left: 5%;
    padding-right: 5%;
    transform: translate(-10%,-50%)
}
.projectXTitle{
    font-size: 48px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projectXBTN{
    background-color: #500d16;
    color: #fff;
    padding: 20px 40px;
    border: none;
    margin-top: 20px;
    transition: all .5s ease;
    
}
.projectXBTN:hover{
    background-color: #fff;
    color: #500d16;
}
.projectXText{
    color: aliceblue;
}

.projectXHighlight{
    display: inline-block;
    background-color: #500d16;
    padding: 25px;
    
}
.projectXDetail li{
    color: aliceblue;
    font-style: italic;
}

/*About Settings*/

#aboutSlider{
    height: 250px;
    background: url(../img/about.jpg) center center no-repeat;
    background-size: cover;
}

#aboutCaption{
    height: 250px;
    background: rgba(0,0,0, .4);
} 

#ourHistory{
    background-color: azure;
}

.ourHistoryTop{
    text-align: center;
}
.ourHistoryBody .containerFluid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.ourHistoryBody col2{
    display: flex;
    flex-grow: 2;
}

.ourHistoryDate{
    flex: 1;
    text-align: center;
    background-color: #500d16;
    color: aliceblue;
}
.ourHistoryDate p {
    font-size: 15px;
    letter-spacing: 2px;
    position: relative;
    top: 10%;
    left: 30%;
    transform: translate(-30%,-5%);
}

.ourHistoryImg{
    flex: 2;
}

.ourHistoryText{
    flex: 3;
    margin-left: 10px;
    
}

.ourHistoryText p {
     position: relative;
    top: 10%;
    left: 30%;
    transform: translate(-30%,-5%);
}

.teamTop{
    text-align: center;
}
.teamBody .containerFluid{
    display: flex;
    width: 100%;
}

.teamMember{
    position: relative;
    width: 100%;
    
}   


.teamMemberOverlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #500d16;
    transition: .11s ease;
}

.teamMember:hover .teamMemberOverlay{

    opacity: 0;
    
}
.teamMember:hover .teamMemberInfo{
    color: aliceblue;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-%50, -50%);
    
    
}

.teamTitle{
    color: aliceblue;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-%50, -50%;)
}
.teamMemberInfo{
    color: aliceblue;
    background-color: rgba(80, 13, 22, .7); 
    transition: .6s ease
    text-align: center;
}


/*CONTACT SETTİNGS */

#contactSlider{
    height: 250px;
    background: url(../img/sun.jpg) center center no-repeat;
    background-size: cover;
}

#contactCaption{
    height: 250px;
    background: rgba(0,0,0, .4);
} 
#gallery{
    background-color: aquamarine;
}

.galleryTop{
    text-align: center;
}

.gallerySlider{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.gallerySliderItem{
    width: 300%;
    position: relative;
    left: 0;
    animation:  slideAnimation 20s infinite;
}
.gallerySliderItem img {
    width: 33.33%;
    float: left;
    height: auto;
}

@keyframes slideAnimation{
    0%{left: 0; }
    25%{left: -100%; }
    50%{left: -200%; }
    75%{left: -100%; }
    100%{left: 0; }
}

.contactTop{
    text-align: center;
}

/*MEDİA QUERIES*/

@media screen and (max-width: 960px){
    .caption h1{
        
        font-size: 32px;
        letter-spacing: 2px;
    }
    footer h3{
        font-size: 16px;
    }
    .inspectBody .container{
        flex-direction: column;
    }
    .inspectBody .container .col2{
        width: 100%;
    }
    .ourHistoryBody .col2{
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin right: 10px;
    }
}

@media screen and (max-width: 720px){
    header .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .logo{
        margin: 0 auto;
    }
    
    .caption h1{
        color :aquamarine;
        font-size: 28px;
        letter-spacing: 2px;
    }
    .featuresBody .container{
        flex-direction: column;
    }
    .featuresBody .container .col3{
        width: 80%;
        margin: 0 auto;
    }
    .engineBody .container{
        flex-direction: column;
    }
    .engineBody .container .col2{
        width: 80%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    footer .container{
        flex-direction: column;
    }
        footer .container .col3{
        width: 100%;
    }
    .sectionHeader{
        font-size: 24px;
    }
    inspectBody .container .col2{
        padding-left: 0;
        padding-right: 0;
    }
   
}

@media screen and (max-width: 540px){
     .caption h1{
        color :red;
        font-size: 28px;
        letter-spacing: 2px;
    }
    .featuresBody .container .col3{
        width: 100%;
        margin: 0 auto;
    }
    .engineBody . container .col2{
        width: 100%;
        
    }.sectionHeader{
        font-size: 20px;
    }
}














